<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RailwaySharp</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net40;net45;net461</TargetFrameworks>
    <Title>.NET library for Railway-oriented programming</Title>
    <Version>1.0.0</Version>
    <Authors>gsscoder</Authors>
    <Copyright>Copyright © Giacomo Stelluti Scala, 2015-2019</Copyright>
    <PackageProjectUrl>https://github.com/gsscoder/railwaysharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gsscoder/railwaysharp</RepositoryUrl>
    <DefineConstants>ERRH_BUILTIN_TYPES</DefineConstants>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../artifacts/RailwaySharp/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../artifacts/RailwaySharp/Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>ERRH_BUILTIN_TYPES;ERRH_DISABLE_INLINE_METHODS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>