<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RailwaySharp</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>.NET library for Railway-oriented programming</Title>
    <Version>0.2.0</Version>
    <Authors>gsscoder</Authors>
    <Copyright>Copyright © Giacomo Stelluti Scala, 2015-2019</Copyright>
    <PackageProjectUrl>https://github.com/gsscoder/railwaysharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gsscoder/railwaysharp</RepositoryUrl>
    <DefineConstants>ERRH_BUILTIN_TYPES</DefineConstants>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../artifacts/RailwaySharp/Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../artifacts/RailwaySharp/Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../assets/icon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>