<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Company>gsscoder</Company>
    <Authors>gsscoder</Authors>
    <Product>RailwaySharp</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../artifacts/RailwaySharp.Tests/Debug</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/RailwaySharp/RailwaySharp.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>